apiVersion: apps/v1
kind: Deployment
metadata:
  name: Pythonapp-deployment
  labels:
    app: pyhonapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pyhonapp
  template:
    metadata:
      labels:
        app: pyhonapp
    spec:
      containers:
      - name: pyhonapp
        image: 998252513391.dkr.ecr.us-east-1.amazonaws.com/webapp:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: pyhonapp-service
spec:
  selector:
    app: pyhonapp
  type: LoadBalancer
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 31200
